body{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 130px 1fr;
    grid-template-areas:
            "header main"
            "aside main";
    gap: 10px;
    font-family: 'Roboto', sans-serif;
}
​
​
/* Header */
​
header{
    grid-area: header;
    background-color: #4f4f4f;
}
.logo{
    text-align: center;
    padding: 10px 5px;
    background-color: #fff;
}
​
​
/* LeftSidebar */
aside{
    display: flex;
    flex-flow: column wrap;
    grid-area: aside;
}
.profile{
    margin-top: -70px;
    padding: 5px 5px 10px;
    text-align: center;
}
.profile__photo{
    border: 4px solid #f4f4f4;
    border-radius: 70% 10% 82% 28% / 39% 10% 100% 47%;
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
}
.profile__name{
    display: block;
    padding: 15px 5px 10px;
}
.nav{
    flex: 1;
    padding: 0px 10px;
}
​
.nav__title {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 10px;
    background-color: #4f4f4f;
    padding: 5px;
    text-align: center;
}
​
.menu{ flex: 1;}
.menu__item {
    display: block;
    padding: 7px 5px 5px;
    color: #4f4f4f;
    text-decoration: none;
    border-bottom: 1px solid #f4f4f4;
}
.menu__item:last-child{
    border: none;
}
​
.copy{
    padding: 10px;
    text-align: center;
    font-style: italic;
}
​
/* Main container */
main{
    grid-area: main;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
​
/* Banner container */
.banner{
    flex: 1;
    background-color: #f4f4f4;
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
}
​
/* Classes container */
​
.classes__list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}
.list__item{
    width: 30%;
}
.list__link{
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #f4f4f4;
    padding: 150px 5px 10px;
    box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75);
    color: #4f4f4f;
}